# To change this template, choose Tools | Templates
# and open the template in the editor.
oktnr=\u00f8kt nummer:
dato=Dato:
varighet=Varighet:
kategori=Kategori:
tekst=Tekst:
minutter=minutter
kopirett=2012 Utviklet av Gruppe 12
slett=Slett
antOkt=Antall \u00f8kter:
brukernavn=Brukernavn
passord=Passord
tittel=TreningsTing

