# To change this template, choose Tools | Templates
# and open the template in the editor.
lopenummer=\u00f8kt nummer:
dato=Dato:
varighet=Varighet:
kategori=Kategori:
tekst=Tekst:
minutter=minutter
kopirett=2012 Utviklet av Gruppe 12
slett=Slett
antOkt=Antall \u00f8kter:
brukernavn=Brukernavn:
passord=Passord:
loginTittel=TreningsTing

tilbakeKnapp=Tilbake
loginKnapp=Logg inn
byttPassord=Bytt passord
loginFeil=Feil brukernavn/passord
byttPassordTittel=Bytt passord
regKnapp=Ny registrering
etterRegTittel=F\u00f8lgende er registrert:
gammeltPassord=Gammelt passord:
nyttPassord=Nytt passord:
velkommenTittel=Velkommen til din treningsdagbok
loginLink=Trykk her for \u00e5 logge inn
informasjon=Her kan du g\u00e5 videre til treningsdagbok eller bytte passord
treningsDagbok=Treningsdagbok
passordKriterier=Passordet m\u00e5 inneholde: 
passordBokstaver=Bokstaver fra A-Z,a-z
passordTall=Tall [0 - 9]
passordSpesialtegn=Spesialtegn[#$%&@#^+=]
passordLengde=Lengde [6-10 tegn]
